<!DOCTYPE html>
<meta name="viewport" content="initial-scale=1,maximum-scale=1">
<script src="../index.js"></script>
<script>

function test(name, res, fn) {
	try {
		fn = fn()
	} catch(e) {}

	document.write(name + ":" + (fn == res ? "OK" : fn + "!=" + res) + "<br>")
}

var slice = Function.prototype.call.bind(Array.prototype.slice)

test("sliced1", "1,2", function() {
	return "" + slice([1,2])
})

test("sliced2", "1,2", function() {
	function slice2() {
		return "" + slice(arguments)
	}

	return "" + slice2(1,2)
})

test("json1", '{"a":1}', function() {
	return JSON.stringify({a:1})
})

</script>
